* - - - -
- * - - -
- - * - -
- - - * -
- - - - *


num = 5
for row in range(1, num+1):
    for col in range(1, num+1):
        if row == col:
            print("*", end=" ")
        else:
            print("-", end=" ")
    print()

*
* *
* * *
* * * *
* * * * *

Solution - 1: 
num = 5
for row in range(1, num+1):
    for col in range(1, row+1):
        print("*", end=" ")
    print()

Solution - 2:
num = 5
for row in range(1, num+1):
    print("* "*row)

        *
      * *
    * * *
  * * * *
* * * * *
Solution - 1:
num = 5
for row in range(1, num+1):
    for col in range(1, num-row+1):
        print(" ", end=" ")
    for col in range(1, row+1):
        print("*", end=" ")
    print()

Solution - 2:
for row in range(1, num+1):
    print("  "*(num-row), "* "*row)


* * * * *
  * * * *
    * * *
      * *
        *

num = 5
for row in range(1, num+1):
    for col in range(1, row):
        print(" ", end=" ")
    for col in range(1, num-row+2):
        print("*", end=" ")
    
    print()


* * * * *
* * * *
* * *
* *
*

Solution - 1:
num = 5
for row in range(1, num+1):
    for col in range(1, num-row+2):
        print("*", end=" ")
    print()

Solution - 2:
for row in range(1, num+1):
    print("* "*(num+1-row))

        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *

num = 5
for row in range(1, num+1):
    for col in range(1, num-row+1):
        print(" ", end=" ")
    for col in range(1, row+1):
        print("*", end=" ")
    for col in range(1, row):
        print("*", end=" ")
    print()
for row in range(1, num+1):
    for col in range(1, row+1):
        print(" ", end=" ")
    for col in range(1, num-row+1):
        print("*", end=" ")
    for col in range(1, num-row):
        print("*", end=" ")
    
    print()


    *
   * *
  * * *
    *
   * *
  * * *
    *
    *
    *

num = 5
for row in range(1, num+1):
    print(" "*(num-row), " *"*row)
for row in range(1, num+1):
    print(" "*(num-row), " *"*row)
for row in range(1, num+1):
    for col in range(1, num+2):
            if col == 1:
                 print(" ", end='')
            else:
                if col <=num and col >= 3:
                    print(" *", end='')
                else:
                    print("  ", end='')
    print()
